<!DOCTYPE html>
<html>
<head>
	<link rel = "stylesheet" href = "styles/Tiger_Bytes.css">
</head>
<body>

<nav>
<table>
<tr>
<th><a href="Tiger_Bytes.Admin_Login.html">Admin Login</a></th>
<th><a href="Tiger_Bytes.Sponsor_Login.html">Sponsor Login</a></th>
<th><a href="Tiger_Bytes.Driver_Login.html">Driver Login</a></th>
</tr>
</table>
</nav>

<div>
<h1>Welcome to the Tiger Bytes Driver Incentive Program!</h1>
<p1>Select your login level above. For new drivers an invitation from a sponsor account is required. For new sponsors an invitation from an admin is required. For new admins a email containing the account creation page should have been provided.</p1>
</div>

<footer>
<p5>If you have any questions, or concerns regarding the program please contact us at tigerbytes@gmail.com.</p5>
</footer>

</body>
</html>
